<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Invalid Details</title>
</head>
<style>
	h3{
		padding: 10px;
		margin: 0;
	}
	input[type=text] {
  		width: 25%;
  		padding: 6px 10px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
	}
	input[type=password]{
		width: 25%;
  		padding: 6px 10px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
	}
	input[type=submit] {
  		width: 36%;
  		background-color: #4CAF50;
  		color: white;
  		padding: 7px 10px;
  		margin: 10px 10px;
  		border: none;
  		border-radius: 4px;
  		cursor: pointer;
	}
	input[type=submit]:hover {
 		background-color: #45a049;
	}
</style>
<body>
	<h3>Your Login Details is Incorrect. Please, try again!</h3>
<form action="s" method="post">
	<label style="padding: 10px;">Username:</label>
	<input type="text" name="username" placeholder="Enter the Username"><br>
	<label style="padding: 11px;">Password:</label>
	<input type="password" name="password" placeholder="Enter the Password"><br>
	<input type="submit">
</form>
</body>
</html>